#!/usr/bin/env python
PACKAGE = "ros_log"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("scheduler_node",   bool_t,   0, "A Boolean parameter",  True)
gen.add("scheduler_driving",   bool_t,   0, "A Boolean parameter",  True)

exit(gen.generate(PACKAGE, "ros_log", "LogConfig"))

